<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
</head>
<body>
    <div class="conatiner">
        <div class="parallax-container">
            <div class="parallax"><img src="images/parallax.jpg"></div>
        </div>
        <div class="section black">
            <div class="row container">
                <h2 class="header">Description</h2>
                <p class=" text-darken-3 lighten-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam minus quibusdam corporis magnam ducimus quos similique optio placeat aliquid sed vel, laudantium fuga reprehenderit amet accusantium repellat deserunt quas aspernatur.</p>
            </div>
        </div>
        <div class="parallax-container">
           <div class="parallax"><img src="images/natura-polski.jpg"></div>
        </div>
        <div class="section black">
            <div class="row container">
                <h2 class="header">Description</h2>
                <p class=" text-darken-3 lighten-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui exercitationem quidem, molestiae totam distinctio inventore asperiores expedita obcaecati nostrum odit provident est sapiente perferendis laudantium error optio saepe facere facilis non incidunt ducimus. Eaque maxime quasi doloribus sequi natus temporibus dicta voluptate sint amet unde. Eius illo ex nobis magni!</p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax"><img src="images/mountain.jpg"></div>
         </div>
         <div class="section black">
            <div class="row container">
                <h2 class="header">Description</h2>
                <p class=" text-darken-3 lighten-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui exercitationem quidem, molestiae totam distinctio inventore asperiores expedita obcaecati nostrum odit provident est sapiente perferendis laudantium error optio saepe facere facilis non incidunt ducimus. Eaque maxime quasi doloribus sequi natus temporibus dicta voluptate sint amet unde. Eius illo ex nobis magni!</p>
            </div>
        </div>

    </div>
    

    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>